# Sensor_Data

./: MainProgram.cs  Program.cs  README.md  sensor_data.csproj  sensor_data.sln
AbstractClasses/: AbstractJsonModel.cs  AbstractSensorDataModel.cs
Data/DataStrings/: DataStrings.cs  RegexStrings.cs
Data/Encoders/: BinaryEncoder.cs  CelsiusConverter.cs
Interfaces/: IJsonModel.cs
Models/: JsonModel.cs  SensorDataModel.cs
Services/: ProcessBuilder.cs
Utility/: CelsiusConverter.cs  ProcessBuilder.cs
Utility/Data/DataStrings/: DataStrings.cs  RegexStrings.cs
Utility/Data/Encoders/: BinaryEncoder.cs
Utility/Data/LogData/: LogData.cs
Utilitys/: BinaryEncoder.cs  CelsiusConverter.cs  LogData.cs  ProcessBuilder.cs
sensor_data/: MainProgram.cs  sensor_data.sln
sensor_data/Data/DataStrings/: DataStrings.cs  RegexStrings.cs
sensor_data/Exceptions/: CustomExceptions.cs
sensor_data/Models/: JsonModel.cs
sensor_data/Utilitys/: BinaryEncoder.cs  CelsiusConverter.cs  DataVadility.cs  LogData.cs  ProcessBuilder.cs
sensor_data_nunit_tests/: sensor_data_nunit_tests.csproj
sensor_data_nunit_tests/Utilitys/: MockData.cs
sensor_data_nunit_tests/UtilitysTest/BinaryEncoderTests/: HumidityEncoderTest.cs  NameEncoderTests.cs  TemperatureEncoderTest.cs  TimeSpanEncoderTest.cs
