<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Utility\Data\" />
    <None Remove="AbstractClasses\" />
    <None Remove="Utility\Data\Logs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utility\Data\" />
    <Folder Include="AbstractClasses\" />
    <Folder Include="Utility\Data\Logs\" />
  </ItemGroup>
</Project>
